<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Physics website</title>

    </head>
    <body style="background-color:powderblue;">

    <h1><u>Physics Website</u></h1>
    <p>
            <h3><b> <u>Force:</u> Push or pull is known as force. Push and pull come from the objects interacting with one another</b></h3>
            <b><u>SI UNIT:</u> kgm/s^2 or Newton</b><br>
            <h3><u>What are the Effects of Force?</u></h3>
            In physics,<b> motion is defined as the change in position with respect to time. In simpler words, motion refers to the movement of a body</b>. Typically, motion can either be described as:<br>
            <ul><li>Change in speed</li>
            <li>Change in direction</li></ul><br>
            The Force has different effects and here are some of them.<br>
            <ul><li>Force can make a body that is at rest to move.</li> 
            <li> It can stop a moving body or slow it down.</li> 
            <li>It can accelerate the speed of a moving body.</li> 
            <li>It can also change the direction of a moving body along with its shape and size.</li></ul><br>
            <img src="Force-01.png">
            <h3><u>Types of Force:</u></h3>
            Force is a physical cause that can change the state of motion or the dimensions of an object.
            <u>There are two types of forces based on their applications:</u><br>
            
            <li>Contact Force</li>
            <li>Non-Contact Force</li>

            <h4><u>Contact forces:</u></h4>
            Forces that act on a body either directly or through a medium are called contact forces.
            Examples of contact forces are:
            
            <li>Muscular Force</li>
            <li>Mechanical Force</li>
            <li>Frictional Force</li>
             
             We can make use of the muscular force of animals like bullocks, horses, and camels to get the activities done. The frictional force is another type of contact force, which acts between a pair of a surface in contact and tends to oppose the motion of one surface over the other.<br>
             <img src="Force-TYPES-OF-FORCE-3.png">

             <h4><u>Non Contact Forces:</u></h4>
             Forces that act through spaces without making direct contact with the body are called non-contact forces.

              Examples of non-contact forces are:

              <li>Gravitational Force</li>
              <li>Electrostatic Force</li>
              <li>Magnetic Force</li>
               The force exerted by a magnet on other magnets is called magnetic force. Magnetic force and electrostatic force act on an object from a distance, that’s the reason they are non-contact forces. The strength of gravity is an attractive force that is exerted by the Earth on objects, which make them fall to the land. The weight of a body is the force that is pulled by the earth towards the center.
              <img src="ncf_orig.jpg" height="300" , width="500">

              <h1><u>Types of motion:</u></h1>
              <h4><li><u>Linear Motion:</u></li></h4
              In linear motion, the particles move from one point to another in either a straight line or a curved path. The linear motion depending on the path of motion is further divided as follows

            > <li>Rectilinear Motion – The path of the motion is a straight line.</li>
              <li>Curvilinear Motion – The path of the motion is curved.</li>
             A few examples of linear motion are the motion of the train, football, the motion of a car on the road, etc.

             <h4><li><u>Rotatory Motion:</u></li></h4>
            Rotatory motion is the motion that occurs when a body rotates on its own axis.  A few examples of the rotatory motion are as follows:

            <li>The motion of the earth about its own axis around the sun is an example of rotary motion.</li>
            <li>driving a car, the motion of wheels and the steering wheel about its own axis is an example of rotatory motion.</li>

             <h4><li><u>Oscillatory Motion:</u></li></h4>
             Oscillatory motion is the motion of a body about its mean position. A few examples of  oscillatory motion are

             <li>When a child on a swing is pushed, the swing moves to and fro about its mean position.</li>
             <li>The pendulum of a clock exhibits oscillatory motion as it moves to and fro about its mean position.</li>
             <li>The string of the guitar when strummed moves to and fro by its mean position resulting in an oscillatory motion</li>
             <img src="Types-of-motion-in-Physics-with-Examples.jpg">
            
             <hr>
             <h1><u>Speed and Velocity:</u></h1>
             <li>Speed is defined as distance covered in unit time.</li>
             <li>Velocity is defined as displacement in unit time.</li><br>

             <h4><u>Speed:</u></h4>
             Speed is distinguished into two parts ,<b>Uniform speed and non uniform speed</b>
             <table border="10">
                 <tr>
                     <th>Cars</th>
                     <th>Distance(In metres)</th>
                     <th>Time(In seconds)</th>
                 </tr>
                 <tr>
                     <td>Car A</td>
                     <td>10metres</td>
                     <td>5seconds</td>
                 </tr>
                 <tr>
                    <td>Car B</td>
                    <td>20metres</td>
                    <td>10seconds</td>
                </tr>
                <tr>
                    <td>Car C</td>
                    <td>17metres</td>
                    <td>10seconds</td>
                </tr>
                <tr>
                    <td>Car D</td>
                    <td>32metres</td>
                    <td>26seconds</td>
                </tr>
             </table> 
             <p>
             You can see here that <b>Car A and B are moving in uniform motion</b> whereas Car C and D are moving in non uniform motion.
             <u>Speed = Distance / Time</u>
             <h4><u>Velocity:</u></h4>
             Velocity is distinguished into two parts ,<b>Uniform velocity and non uniform velocity</b>
             <table border="10">
                 <tr>
                     <th>Cars</th>
                     <th>Distance(In metres)</th>
                     <th>Time(In seconds)</th>
                 </tr>
                 <tr>
                     <td>Car A</td>
                     <td>10metres</td>
                     <td>5seconds</td>
                 </tr>
                 <tr>
                    <td>Car B</td>
                    <td>20metres</td>
                    <td>10seconds</td>
                </tr>
                <tr>
                    <td>Car C</td>
                    <td>17metres</td>
                    <td>10seconds</td>
                </tr>
                <tr>
                    <td>Car D</td>
                    <td>32metres</td>
                    <td>26seconds</td>
                </tr>
             </table> 
             You can see here that <b>Car A and B are moving in uniform velocity</b> whereas Car C and D are moving in non uniform velocity.
             <u> Average Velocity=Initial Velocity+Final Velocity/Time</u><br>

             
             <a href="https://www.google.com"target="_blank">Kavya Marathe Physics Website</a>
              </p>
            </p>
    </body>
</html>